<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Deeplinks-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapDeeplinksViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-af-qT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-0w-pSo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="APU-wu-YaI">
                                                <rect key="frame" x="8" y="8" width="398" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-Tk-R2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="toggleEnableMapType:" destination="Y6W-OH-hqX" eventType="valueChanged" id="U5z-u1-pkw"/>
                                                        </connections>
                                                    </switch>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-qr-NYg">
                                                        <rect key="frame" x="57" y="0.0" width="341" height="32"/>
                                                        <segments>
                                                            <segment title="Normal"/>
                                                            <segment title="Satellite"/>
                                                            <segment title="Transit"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-TT-kpf">
                                                <rect key="frame" x="8" y="79" width="398" height="176.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-Jt-DD5">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-xo-CVP">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="7iN-TY-XrK">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-HS-RUL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="kzu-2h-I2X"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-iy-q5q">
                                                                        <rect key="frame" x="337" y="0.0" width="61" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="North"/>
                                                                        <connections>
                                                                            <action selector="toggleNorthSouth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Deu-R8-87W"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-sH-IIG">
                                                                <rect key="frame" x="0.0" y="39" width="398" height="31"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" id="eHd-Xc-4Ny">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="31"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ATg-Sb-htl"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-VR-33R">
                                                                        <rect key="frame" x="346" y="0.0" width="52" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="East"/>
                                                                        <connections>
                                                                            <action selector="toggleEastWest:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oj2-OJ-QCJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-TR-tvh">
                                                        <rect key="frame" x="0.0" y="106.5" width="398" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-n0-58W">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-aP-dUc">
                                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleEnableLocationZoom:" destination="Y6W-OH-hqX" eventType="valueChanged" id="S3k-fO-OlF"/>
                                                                </connections>
                                                            </switch>
                                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-f4-JKd">
                                                                <rect key="frame" x="107.5" y="0.0" width="292.5" height="32"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-51-CwP">
                                                        <rect key="frame" x="0.0" y="145.5" width="398" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Build"/>
                                                        <connections>
                                                            <action selector="pressedBuildURLButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nay-0t-DtA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-iE-UDx">
                                                <rect key="frame" x="8" y="295.5" width="398" height="179.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUv-jO-y1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-mI-taw">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="yQf-sk-7Ff"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-y7-h2q">
                                                        <rect key="frame" x="0.0" y="70.5" width="398" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-MM-6vE">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-et-cEK">
                                                                <rect key="frame" x="44.5" y="0.0" width="353.5" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="QOL-vX-q4Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353.5" height="31"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-PT-sof">
                                                                                <rect key="frame" x="0.0" y="0.0" width="284.5" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5nm-5T-BLD"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-ff-QCR">
                                                                                <rect key="frame" x="292.5" y="0.0" width="61" height="31"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="North"/>
                                                                                <connections>
                                                                                    <action selector="toggleNorthSouth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5SN-G6-23o"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-vl-rxj">
                                                                        <rect key="frame" x="0.0" y="39" width="353.5" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" id="Vik-II-ZgT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="31"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="X3t-Rm-obi"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-iB-vGB">
                                                                                <rect key="frame" x="301.5" y="0.0" width="52" height="31"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="East"/>
                                                                                <connections>
                                                                                    <action selector="toggleEastWest:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bx3-o7-9hE"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-ND-gSm">
                                                        <rect key="frame" x="0.0" y="148.5" width="398" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Build"/>
                                                        <connections>
                                                            <action selector="pressedBuildURLButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YbV-bd-dRs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-8s-AMS">
                                                <rect key="frame" x="8" y="515" width="398" height="182.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNi-9V-YoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-9a-FMW">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="djN-E2-Rjs"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" id="3xL-JJ-QGz">
                                                        <rect key="frame" x="0.0" y="70.5" width="398" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Vbl-Tj-PiE"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-DC-34x">
                                                        <rect key="frame" x="0.0" y="112.5" width="398" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-Ae-2te">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleEnableNavigationType:" destination="Y6W-OH-hqX" eventType="valueChanged" id="cRl-QE-N9v"/>
                                                                </connections>
                                                            </switch>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-JH-UvF">
                                                                <rect key="frame" x="57" y="0.0" width="341" height="32"/>
                                                                <segments>
                                                                    <segment title="" image="bicycle" catalog="system"/>
                                                                    <segment title="" image="car" catalog="system"/>
                                                                    <segment title="" image="cablecar" catalog="system"/>
                                                                    <segment title="" image="figure.walk" catalog="system"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svu-7d-doJ">
                                                        <rect key="frame" x="0.0" y="151.5" width="398" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Build"/>
                                                        <connections>
                                                            <action selector="pressedBuildURLButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KZM-7H-otX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POC-QX-R24">
                                                <rect key="frame" x="8" y="737.5" width="398" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Specific Interfaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-ja-SF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-sP-fXb">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-dI-4qR">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Apple"/>
                                                                <connections>
                                                                    <segue destination="dAf-6g-7Si" kind="presentation" id="H1e-W8-TEc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avq-WN-4ua">
                                                                <rect key="frame" x="135.5" y="0.0" width="127" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                                                <connections>
                                                                    <segue destination="wbS-wH-vc5" kind="presentation" id="zUX-hy-6jn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-t8-3OG">
                                                                <rect key="frame" x="270.5" y="0.0" width="127.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Waze"/>
                                                                <connections>
                                                                    <segue destination="9Ib-sp-e1c" kind="presentation" id="jXT-AM-ycK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gbg-4R-LMo"/>
                                <constraints>
                                    <constraint firstItem="2g7-0w-pSo" firstAttribute="bottom" secondItem="j9E-88-J1p" secondAttribute="bottom" id="0cx-XT-ArE"/>
                                    <constraint firstItem="2g7-0w-pSo" firstAttribute="trailing" secondItem="j9E-88-J1p" secondAttribute="trailing" id="FGS-IS-MYW"/>
                                    <constraint firstItem="2g7-0w-pSo" firstAttribute="leading" secondItem="j9E-88-J1p" secondAttribute="leading" id="LgL-BW-XBc"/>
                                    <constraint firstItem="j9E-88-J1p" firstAttribute="top" secondItem="2g7-0w-pSo" secondAttribute="top" id="Xzn-Ny-BtE"/>
                                    <constraint firstItem="2g7-0w-pSo" firstAttribute="width" secondItem="9CX-af-qT6" secondAttribute="width" id="c35-nJ-RTI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j9E-88-J1p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kA1-Ix-JfE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CX-af-qT6" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="XjE-Z2-vRM"/>
                            <constraint firstItem="9CX-af-qT6" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="cdF-Xm-GOc"/>
                            <constraint firstItem="9CX-af-qT6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eut-lf-MO5"/>
                            <constraint firstItem="9CX-af-qT6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="wLo-9G-bUy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map Deeplinks" id="0PH-Hl-iFg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appleButton" destination="CB5-dI-4qR" id="ay3-Ib-LZO"/>
                        <outlet property="enableMapTypeToggle" destination="ykr-Tk-R2f" id="eD4-YQ-glw"/>
                        <outlet property="googleButton" destination="avq-WN-4ua" id="zKp-zz-6jB"/>
                        <outlet property="locationBuildButton" destination="Pfd-51-CwP" id="bRE-wk-oWI"/>
                        <outlet property="locationEnableZoomToggle" destination="A8M-aP-dUc" id="79r-2d-Cv7"/>
                        <outlet property="locationLatitudeNSButton" destination="ysk-iy-q5q" id="4fB-65-Oe3"/>
                        <outlet property="locationLatitudeTextField" destination="Sil-HS-RUL" id="AUq-xu-wd6"/>
                        <outlet property="locationLongitudeEWButton" destination="eri-VR-33R" id="Wvc-sU-8aT"/>
                        <outlet property="locationLongitudeTextField" destination="eHd-Xc-4Ny" id="0yz-qc-ZVo"/>
                        <outlet property="locationZoomSlider" destination="Vj9-f4-JKd" id="dsz-yF-amh"/>
                        <outlet property="mapTypePicker" destination="ekQ-qr-NYg" id="bBE-r8-Vgm"/>
                        <outlet property="navigationBuildButton" destination="svu-7d-doJ" id="TBP-26-ArG"/>
                        <outlet property="navigationEnableNavTypeToggle" destination="G6O-Ae-2te" id="jnV-Ee-c67"/>
                        <outlet property="navigationFromTextField" destination="3xL-JJ-QGz" id="56t-JS-cGW"/>
                        <outlet property="navigationToTextField" destination="C3A-9a-FMW" id="IEq-n4-1dh"/>
                        <outlet property="navigationTypePicker" destination="GIv-JH-UvF" id="Gk9-u5-CpX"/>
                        <outlet property="searchBuildButton" destination="Ga3-ND-gSm" id="jII-hC-LYU"/>
                        <outlet property="searchLatitudeNSButton" destination="a6V-ff-QCR" id="Kpr-C5-6mc"/>
                        <outlet property="searchLatitudeTextField" destination="6F7-PT-sof" id="BpY-1a-Llw"/>
                        <outlet property="searchLongitudeEWButton" destination="AMp-iB-vGB" id="MXg-xe-6LR"/>
                        <outlet property="searchLongitudeTextField" destination="Vik-II-ZgT" id="MIj-Pf-7t3"/>
                        <outlet property="searchQueryTextField" destination="VrV-mI-taw" id="HpP-D9-kwf"/>
                        <outlet property="wazeButton" destination="bDF-t8-3OG" id="lOQ-Fi-OLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GP7-ga-ZVM">
            <objects>
                <viewController id="wbS-wH-vc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qay-1g-G0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jh5-Ot-TEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-mN-ngr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJ3-Za-OpV">
            <objects>
                <viewController id="9Ib-sp-e1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRy-T5-tNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Hn-Lp-viF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-f1-4Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="747"/>
        </scene>
        <!--Apple Maps Deeplink View Controller-->
        <scene sceneID="5XM-mR-yer">
            <objects>
                <viewController id="dAf-6g-7Si" customClass="AppleMapsDeeplinkViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6P-um-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-XX-rU1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-Kt-ev0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-jp-064">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pBm-o9-BE5"/>
                                <constraints>
                                    <constraint firstItem="hC5-Kt-ev0" firstAttribute="leading" secondItem="Nd4-Z9-4ak" secondAttribute="leading" id="Cic-LZ-Pfa"/>
                                    <constraint firstItem="hC5-Kt-ev0" firstAttribute="bottom" secondItem="Nd4-Z9-4ak" secondAttribute="bottom" id="Ibs-hb-YIQ"/>
                                    <constraint firstItem="hC5-Kt-ev0" firstAttribute="width" secondItem="7cZ-XX-rU1" secondAttribute="width" id="JcH-hR-Pcg"/>
                                    <constraint firstItem="hC5-Kt-ev0" firstAttribute="trailing" secondItem="Nd4-Z9-4ak" secondAttribute="trailing" id="Slz-Yv-Z9P"/>
                                    <constraint firstItem="Nd4-Z9-4ak" firstAttribute="top" secondItem="hC5-Kt-ev0" secondAttribute="top" id="iH7-W2-xhU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nd4-Z9-4ak"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cfn-Vv-aCP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cZ-XX-rU1" firstAttribute="width" secondItem="a6P-um-t3N" secondAttribute="width" id="AND-k8-aA3"/>
                            <constraint firstItem="7cZ-XX-rU1" firstAttribute="centerX" secondItem="a6P-um-t3N" secondAttribute="centerX" id="UxP-mL-lbK"/>
                            <constraint firstItem="7cZ-XX-rU1" firstAttribute="height" secondItem="a6P-um-t3N" secondAttribute="height" id="lOB-VI-S7b"/>
                            <constraint firstItem="7cZ-XX-rU1" firstAttribute="centerY" secondItem="a6P-um-t3N" secondAttribute="centerY" id="vNW-I3-Nt0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwy-gA-j27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="cablecar" catalog="system" width="122" height="128"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
