<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdK-4z-16f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Wc-NW-mXB">
            <objects>
                <tabBarController id="rdK-4z-16f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxk-nA-DY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ywn-K3-9eh" kind="relationship" relationship="viewControllers" id="QFe-3f-bie"/>
                        <segue destination="NJX-AI-rJc" kind="relationship" relationship="viewControllers" id="g6c-Vu-MMN"/>
                        <segue destination="SBK-FD-08V" kind="relationship" relationship="viewControllers" id="Ric-fg-gv0"/>
                        <segue destination="GXF-61-Br5" kind="relationship" relationship="viewControllers" id="re5-0u-IVM"/>
                        <segue destination="ZgP-fe-jSw" kind="relationship" relationship="viewControllers" id="72I-7a-zWf"/>
                        <segue destination="Dqa-zH-NSO" kind="relationship" relationship="viewControllers" id="PxL-JI-IGw"/>
                        <segue destination="A3h-hF-rFy" kind="relationship" relationship="viewControllers" id="5Qf-m2-Hsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4I-4h-IrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-1494"/>
        </scene>
        <!--Views-->
        <scene sceneID="ssd-ip-ts2">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Ywn-K3-9eh" customClass="ViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3F-O8-DaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Juj-qO-4Sq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Views" id="eTe-nY-pXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8V-bz-P55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3846" y="-596"/>
        </scene>
        <!--Collection-->
        <scene sceneID="XPG-4M-Zsq">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="NJX-AI-rJc" customClass="CollectionViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2G-3R-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y7S-dp-hIi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="b4y-DT-Nvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwL-kH-mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3164" y="-597"/>
        </scene>
        <!--View Controllers-->
        <scene sceneID="QML-N3-sii">
            <objects>
                <viewController storyboardIdentifier="VCViewController" id="GXF-61-Br5" customClass="VCViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e9-uU-trR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-QH-kNc">
                                <rect key="frame" x="162.5" y="263" width="50" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t71-UR-ckV">
                                        <rect key="frame" x="6.5" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Initial"/>
                                        <connections>
                                            <action selector="didSelectInitialViewController:" destination="GXF-61-Br5" eventType="touchUpInside" id="FTb-qP-E40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nen-G6-B2Y">
                                        <rect key="frame" x="0.0" y="62" width="50" height="30"/>
                                        <state key="normal" title="Named"/>
                                        <connections>
                                            <action selector="didSelectNamedViewController:" destination="GXF-61-Br5" eventType="touchUpInside" id="tqR-GZ-cdz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeM-eL-gFE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhz-QH-kNc" firstAttribute="centerX" secondItem="AeM-eL-gFE" secondAttribute="centerX" id="G3I-N8-vF4"/>
                            <constraint firstItem="Qhz-QH-kNc" firstAttribute="centerY" secondItem="AeM-eL-gFE" secondAttribute="centerY" id="Qk9-FW-vCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Controllers" id="nXp-DV-4Pu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g94-xs-E7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-598"/>
        </scene>
        <!--Active Label-->
        <scene sceneID="BvX-ia-Zad">
            <objects>
                <viewController id="ZgP-fe-jSw" customClass="ActiveLabelViewController" customModule="UtiliKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybc-Th-23T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-WO-CwS">
                                <rect key="frame" x="20" y="10" width="335" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odm-z2-vFd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-6e-7K3" customClass="ActiveLabel" customModule="UtiliKit">
                                        <rect key="frame" x="0.0" y="31" width="335" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOr-6e-7K3" secondAttribute="bottom" id="5dC-lL-ote"/>
                                    <constraint firstAttribute="trailing" secondItem="odm-z2-vFd" secondAttribute="trailing" id="KtF-X1-alT"/>
                                    <constraint firstAttribute="trailing" secondItem="BOr-6e-7K3" secondAttribute="trailing" id="N0P-gL-dCK"/>
                                    <constraint firstItem="odm-z2-vFd" firstAttribute="top" secondItem="gx9-WO-CwS" secondAttribute="top" id="a2V-oH-ae0"/>
                                    <constraint firstItem="BOr-6e-7K3" firstAttribute="leading" secondItem="gx9-WO-CwS" secondAttribute="leading" id="de4-V4-RVG"/>
                                    <constraint firstItem="odm-z2-vFd" firstAttribute="leading" secondItem="gx9-WO-CwS" secondAttribute="leading" id="lAr-HR-sAz"/>
                                    <constraint firstItem="BOr-6e-7K3" firstAttribute="top" secondItem="odm-z2-vFd" secondAttribute="bottom" constant="10" id="ppL-17-m1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-1B-I0o">
                                <rect key="frame" x="20" y="69" width="335" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-Kq-Egw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <string key="text">estimatedNumberOfLines = 3
finalLineTrailingInset = 100</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-jH-172" customClass="ActiveLabel" customModule="UtiliKit">
                                        <rect key="frame" x="0.0" y="51" width="335" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedNumberOfLines">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="finalLineTrailingInset">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rxu-jH-172" firstAttribute="leading" secondItem="wTm-1B-I0o" secondAttribute="leading" id="1Uy-KC-njy"/>
                                    <constraint firstItem="sUR-Kq-Egw" firstAttribute="top" secondItem="wTm-1B-I0o" secondAttribute="top" id="6IZ-yO-80d"/>
                                    <constraint firstItem="Rxu-jH-172" firstAttribute="top" secondItem="sUR-Kq-Egw" secondAttribute="bottom" constant="10" id="Bf2-QA-GjS"/>
                                    <constraint firstAttribute="trailing" secondItem="sUR-Kq-Egw" secondAttribute="trailing" id="Tfc-1l-Wgx"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxu-jH-172" secondAttribute="bottom" id="dda-BO-lfd"/>
                                    <constraint firstItem="sUR-Kq-Egw" firstAttribute="leading" secondItem="wTm-1B-I0o" secondAttribute="leading" id="iYX-Zk-ukn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxu-jH-172" secondAttribute="trailing" id="t2m-5B-9lc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-Lg-Pnf">
                                <rect key="frame" x="20" y="192" width="335" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-fS-3tV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81.5"/>
                                        <string key="text">estimatedNumberOfLines = 3
finalLineLength = 100
loadingAnimationDuration = 2.0
loadingAnimationDelay = 0</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-6D-d4K" customClass="ActiveLabel" customModule="UtiliKit">
                                        <rect key="frame" x="0.0" y="91.5" width="335" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedNumberOfLines">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="finalLineLength">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingAnimationDuration">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingAnimationDelay">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iUK-6D-d4K" secondAttribute="bottom" id="8qj-HV-ahY"/>
                                    <constraint firstItem="p5H-fS-3tV" firstAttribute="leading" secondItem="6zU-Lg-Pnf" secondAttribute="leading" id="U3l-8M-pfx"/>
                                    <constraint firstItem="p5H-fS-3tV" firstAttribute="top" secondItem="6zU-Lg-Pnf" secondAttribute="top" id="dLg-Rg-tpA"/>
                                    <constraint firstItem="iUK-6D-d4K" firstAttribute="leading" secondItem="6zU-Lg-Pnf" secondAttribute="leading" id="e1J-AI-X0H"/>
                                    <constraint firstAttribute="trailing" secondItem="p5H-fS-3tV" secondAttribute="trailing" id="jIB-UE-Z9e"/>
                                    <constraint firstItem="iUK-6D-d4K" firstAttribute="top" secondItem="p5H-fS-3tV" secondAttribute="bottom" constant="10" id="le0-af-l9v"/>
                                    <constraint firstAttribute="trailing" secondItem="iUK-6D-d4K" secondAttribute="trailing" id="uge-jb-C6p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-YM-FVq">
                                <rect key="frame" x="20" y="355.5" width="335" height="175.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-QG-qKS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="101.5"/>
                                        <string key="text">estimatedNumberOfLines = 3
finalLineTrailingInset = 100
loadingViewColor = (226,35,25)
loadingLineHeight = 16
loadingLineVerticalSpacing = 8</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-E6-a27" customClass="ActiveLabel" customModule="UtiliKit">
                                        <rect key="frame" x="0.0" y="111.5" width="335" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="estimatedNumberOfLines">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="finalLineTrailingInset">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingViewColor">
                                                <color key="value" red="0.8862745098" green="0.13725490200000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingLineHeight">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingLineVerticalSpacing">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fD7-QG-qKS" firstAttribute="leading" secondItem="w3s-YM-FVq" secondAttribute="leading" id="7gK-Iq-Opc"/>
                                    <constraint firstItem="oh1-E6-a27" firstAttribute="top" secondItem="fD7-QG-qKS" secondAttribute="bottom" constant="10" id="Jao-eF-hL3"/>
                                    <constraint firstAttribute="bottom" secondItem="oh1-E6-a27" secondAttribute="bottom" id="N1L-Vz-BbQ"/>
                                    <constraint firstItem="oh1-E6-a27" firstAttribute="leading" secondItem="w3s-YM-FVq" secondAttribute="leading" id="Of6-s3-oOv"/>
                                    <constraint firstAttribute="trailing" secondItem="fD7-QG-qKS" secondAttribute="trailing" id="PBV-kx-Pdj"/>
                                    <constraint firstAttribute="trailing" secondItem="oh1-E6-a27" secondAttribute="trailing" id="zEu-dS-MyE"/>
                                    <constraint firstItem="fD7-QG-qKS" firstAttribute="top" secondItem="w3s-YM-FVq" secondAttribute="top" id="ztI-XQ-JCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ty0-mY-wgs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ty0-mY-wgs" firstAttribute="trailing" secondItem="gx9-WO-CwS" secondAttribute="trailing" constant="20" id="4y6-4K-hvr"/>
                            <constraint firstItem="gx9-WO-CwS" firstAttribute="leading" secondItem="Ty0-mY-wgs" secondAttribute="leading" constant="20" id="DON-0z-VdS"/>
                            <constraint firstItem="6zU-Lg-Pnf" firstAttribute="leading" secondItem="gx9-WO-CwS" secondAttribute="leading" id="Jyh-S1-TOI"/>
                            <constraint firstItem="w3s-YM-FVq" firstAttribute="trailing" secondItem="gx9-WO-CwS" secondAttribute="trailing" id="MsZ-1E-oDF"/>
                            <constraint firstItem="wTm-1B-I0o" firstAttribute="trailing" secondItem="gx9-WO-CwS" secondAttribute="trailing" id="VZ6-sN-bdF"/>
                            <constraint firstItem="wTm-1B-I0o" firstAttribute="leading" secondItem="gx9-WO-CwS" secondAttribute="leading" id="YVF-vz-Bc8"/>
                            <constraint firstItem="wTm-1B-I0o" firstAttribute="top" secondItem="gx9-WO-CwS" secondAttribute="bottom" constant="20" id="Yfo-bF-t2T"/>
                            <constraint firstItem="6zU-Lg-Pnf" firstAttribute="trailing" secondItem="gx9-WO-CwS" secondAttribute="trailing" id="a9w-aK-xQ1"/>
                            <constraint firstItem="gx9-WO-CwS" firstAttribute="top" secondItem="Ty0-mY-wgs" secondAttribute="top" constant="10" id="dq7-Y6-ghk"/>
                            <constraint firstItem="6zU-Lg-Pnf" firstAttribute="top" secondItem="wTm-1B-I0o" secondAttribute="bottom" constant="20" id="ds4-L8-Hgh"/>
                            <constraint firstItem="w3s-YM-FVq" firstAttribute="top" secondItem="6zU-Lg-Pnf" secondAttribute="bottom" constant="20" id="gGe-pS-2MO"/>
                            <constraint firstItem="w3s-YM-FVq" firstAttribute="leading" secondItem="gx9-WO-CwS" secondAttribute="leading" id="utV-RX-cg0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active Label" id="jz9-gb-AFB"/>
                    <connections>
                        <outletCollection property="activeLabels" destination="BOr-6e-7K3" collectionClass="NSMutableArray" id="ZMV-vS-ITd"/>
                        <outletCollection property="activeLabels" destination="Rxu-jH-172" collectionClass="NSMutableArray" id="4y3-Nx-QK2"/>
                        <outletCollection property="activeLabels" destination="iUK-6D-d4K" collectionClass="NSMutableArray" id="GZ4-MT-OJ0"/>
                        <outletCollection property="activeLabels" destination="oh1-E6-a27" collectionClass="NSMutableArray" id="H6m-C9-S2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adE-Ow-5Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-597"/>
        </scene>
        <!--Map-->
        <scene sceneID="h1W-dY-xUm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="SBK-FD-08V" customClass="MapViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39P-nR-h1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Sy-XfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ff-c1-Tpp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbW-Sy-XfL" firstAttribute="leading" secondItem="8ff-c1-Tpp" secondAttribute="leading" id="gwr-Re-j85"/>
                            <constraint firstItem="wbW-Sy-XfL" firstAttribute="top" secondItem="8ff-c1-Tpp" secondAttribute="top" id="mPd-Il-Ofk"/>
                            <constraint firstItem="8ff-c1-Tpp" firstAttribute="trailing" secondItem="wbW-Sy-XfL" secondAttribute="trailing" id="mn7-HS-mPl"/>
                            <constraint firstItem="8ff-c1-Tpp" firstAttribute="bottom" secondItem="wbW-Sy-XfL" secondAttribute="bottom" id="z2c-Y4-NHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="g5j-6Y-Tbv"/>
                    <connections>
                        <outlet property="mapView" destination="wbW-Sy-XfL" id="G0N-z3-O2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-Ak-6LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-597"/>
        </scene>
        <!--Base Container View Controller-->
        <scene sceneID="Xjg-wM-sSs">
            <objects>
                <viewController id="smy-zP-9K0" customClass="BaseContainerViewController" customModule="UtiliKit_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE4-id-R8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-Jb-RKi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-0H-vi2">
                                <rect key="frame" x="305" y="60" width="54" height="30"/>
                                <state key="normal" title="Go To B"/>
                                <connections>
                                    <action selector="transitionToB" destination="smy-zP-9K0" eventType="touchUpInside" id="PkU-Sc-yhM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-9f-4sl">
                                <rect key="frame" x="163" y="59.5" width="51" height="31"/>
                                <connections>
                                    <action selector="logSwitchDidChange:" destination="smy-zP-9K0" eventType="touchUpInside" id="o8t-VC-iLt"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Ao-1kc">
                                <rect key="frame" x="16" y="60" width="54" height="30"/>
                                <state key="normal" title="Go To A"/>
                                <connections>
                                    <action selector="transitionToA" destination="smy-zP-9K0" eventType="touchUpInside" id="kJb-sF-n9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Lifecycle Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-Rg-JQk">
                                <rect key="frame" x="110" y="90.5" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-sX-0Kl">
                                <rect key="frame" x="163" y="131.5" width="51" height="31"/>
                                <connections>
                                    <action selector="logSwitchDidChange:" destination="smy-zP-9K0" eventType="touchUpInside" id="NcN-cM-oqK"/>
                                    <action selector="useCustomAnimatorSwitchDidChange:" destination="smy-zP-9K0" eventType="valueChanged" id="65f-hg-b79"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Custom Animator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-cp-JKB">
                                <rect key="frame" x="104" y="162.5" width="167" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1Y-hN-IH3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lt9-Jb-RKi" firstAttribute="leading" secondItem="gE4-id-R8o" secondAttribute="leading" id="4nc-LX-Quh"/>
                            <constraint firstItem="tHF-sX-0Kl" firstAttribute="top" secondItem="IMP-Rg-JQk" secondAttribute="bottom" constant="20" id="68L-p0-JEa"/>
                            <constraint firstItem="EfJ-cp-JKB" firstAttribute="top" secondItem="tHF-sX-0Kl" secondAttribute="bottom" id="6OV-LM-7h2"/>
                            <constraint firstItem="lt9-Jb-RKi" firstAttribute="trailing" secondItem="gE4-id-R8o" secondAttribute="trailing" id="7mO-nE-xMk"/>
                            <constraint firstItem="lkE-0H-vi2" firstAttribute="top" secondItem="i1Y-hN-IH3" secondAttribute="top" constant="16" id="BQC-4F-M9R"/>
                            <constraint firstItem="cWL-9f-4sl" firstAttribute="centerX" secondItem="i1Y-hN-IH3" secondAttribute="centerX" id="BcI-bp-3Eb"/>
                            <constraint firstItem="tHF-sX-0Kl" firstAttribute="centerX" secondItem="cWL-9f-4sl" secondAttribute="centerX" id="ByR-Qb-awf"/>
                            <constraint firstItem="IMP-Rg-JQk" firstAttribute="centerX" secondItem="cWL-9f-4sl" secondAttribute="centerX" id="IjK-JM-7e8"/>
                            <constraint firstItem="IMP-Rg-JQk" firstAttribute="top" secondItem="cWL-9f-4sl" secondAttribute="bottom" id="NX4-Tb-IKB"/>
                            <constraint firstItem="tHF-sX-0Kl" firstAttribute="centerX" secondItem="EfJ-cp-JKB" secondAttribute="centerX" id="Q7J-qC-8Jh"/>
                            <constraint firstItem="i1Y-hN-IH3" firstAttribute="trailing" secondItem="lkE-0H-vi2" secondAttribute="trailing" constant="16" id="Vf5-de-6Xi"/>
                            <constraint firstItem="cWL-9f-4sl" firstAttribute="centerY" secondItem="lkE-0H-vi2" secondAttribute="centerY" id="g2D-Ft-eOS"/>
                            <constraint firstItem="o6U-Ao-1kc" firstAttribute="leading" secondItem="i1Y-hN-IH3" secondAttribute="leading" constant="16" id="gOB-qn-8GG"/>
                            <constraint firstItem="o6U-Ao-1kc" firstAttribute="top" secondItem="i1Y-hN-IH3" secondAttribute="top" constant="16" id="iaO-2L-nHp"/>
                            <constraint firstAttribute="bottom" secondItem="lt9-Jb-RKi" secondAttribute="bottom" id="oKq-N0-fj8"/>
                            <constraint firstItem="lt9-Jb-RKi" firstAttribute="top" secondItem="gE4-id-R8o" secondAttribute="top" id="rYg-JE-uLq"/>
                            <constraint firstItem="lkE-0H-vi2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6U-Ao-1kc" secondAttribute="trailing" constant="8" id="uiA-we-ZT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTh-pe-Ufi"/>
                    <connections>
                        <outlet property="aButton" destination="o6U-Ao-1kc" id="6pU-Yx-mmF"/>
                        <outlet property="bButton" destination="lkE-0H-vi2" id="YjX-Hz-wFR"/>
                        <outlet property="containerView" destination="lt9-Jb-RKi" id="KEs-cZ-iyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ky-r5-6IC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="180"/>
        </scene>
        <!--Container-->
        <scene sceneID="z8m-fU-QMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3h-hF-rFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Container" id="g0s-XT-oyc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4k-Xe-VqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smy-zP-9K0" kind="relationship" relationship="rootViewController" id="eS5-d0-xTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhK-Gf-IaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-597"/>
        </scene>
        <!--ScrollingPageControl-->
        <scene sceneID="4iE-Nt-mzt">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollingPageControl" id="Dqa-zH-NSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ry6-cW-q0L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-3g-56U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-886"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BOr-6e-7K3"/>
        <designable name="Rxu-jH-172"/>
        <designable name="iUK-6D-d4K"/>
        <designable name="oh1-E6-a27"/>
    </designables>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
